# iot-watering-system

./: .gitignore  Dockerfile  Program.cs  README.md  ServiceExtensions.cs  StatusReceiver.cs  WebApplicationExtensions.cs  iot-watering-system.csproj  iot-watering-system.sln
Broker/: BrokerSettings.cs  MqttClientHelper.cs  MqttReceiver.cs  MqttSender.cs  Topics.cs
Broker/Interfaces/: IMqttReceiver.cs  IMqttSender.cs
Commands/: TestCommand.cs  TestCommandHandler.cs
Commands/Schedule/: ScheduleHandler.cs  ScheduleRequest.cs
Commands/Set/: SetHandler.cs  SetIrrigationRequest.cs
Commands/Status/: StatusHandler.cs  StatusRequest.cs  StatusResponse.cs
Data/: IStatusRepository.cs  StatusRepository.cs
Data/Entities/: Status.cs
